S3_BUCKET_NAME: nplol
S3_KEY: AKIAINDFPYLGX72BJS5Q
S3_SECRET: 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


GOOGLE_KEY: 636455440074-nceplif7r2ldtnhdsg8dsi56ee1bmof3.apps.googleusercontent.com
GOOGLE_SECRET: 3tmxLdHliZ5GE7EDiuHxf0It

TWITTER_KEY: 91BVCERF4bBowgea6UIIWermY
TWITTER_SECRET: pGCCxCXtUf2gbjwLcWBBu2aSK6nM8abCwn3k0qNupXxyzGzEyQ

GITHUB_KEY: 73428824525ffc47bf0e
GITHUB_SECRET: 15d8ff66b3201fa5d8f78450dfefdc7c2e7f4476
